<!DOCTYPE HTML>
<html>
	<head>
		<title>PANADERÍA Pliego</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<a href="index.html" class="logo"><strong>PANADERÍA Pliego</strong> <span>La Pirámide</span></a>
						<nav>
							<a href="#menu">Menú</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Panadería Pliego "LA PIRÁMIDE"</a></li>
							<li><a href="proposito.html">Conocenos</a></li>
							<li><a href="productos.html">Productos</a></li>
							<li><a href="video.html">Videos</a></li>
						</ul>
					</nav>

				<!-- Banner -->
					<section id="banner" class="major">
						<div class="inner">
							<header class="major">
								<h1>Panadería Pliego<br>
								"LA PIRÁMIDE"</h1>
							</header>
							<div class="content">
								<p>Te ofrecemos el pan de la mejor calidad,<br>
            				    con un increible sabor y con años de experiencia.</p>
								<ul class="actions">
									<li><a href="#one" class="button next scrolly">¿Ya nos conocias?</a></li>
								</ul>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one" class="tiles">
								<article>
									<span class="image">
										<img src="images/logo.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="productos.html" class="link"></a></h3>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/img15.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="proposito.html" class="link">Malinalco</a></h3>
										<p>De Malinalco, para el mundo entero</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/img7.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="productos.html" class="link">Festividades</a></h3>
										<p>Pan de temporada</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/img11.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="productos.html" class="link">Artesanal</a></h3>
										<p>Hecho de forma artesal</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/img13.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="proposito.html" class="link">Antigüedad</a></h3>
										<p>Desde 1940, horneando con<br>
										las majores recetas</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/img10.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="productos.html" class="link">Nuestras especialidades</a></h3>
										<p>Lo mejor de lo mejor</p>
									</header>
								</article>
							</section>

						<!-- Two -->
							<section id="two">
								<div class="inner">
									<header class="major">
										<h2>En Panadería Pliego...</h2>
									</header>
									<p>Tenemos la tarea de hacer productos de la mejor calidad, con ingredientes 100% naturales, para así, garantizar un sabor auténtico y una gran aprobación por el paladar de nuestros consumidores.<br>
									Del mismo modo, les ofrecemos gran variedad de panes provenientes de Malinalco, Estado de México, con el que se podrán deleitar por el increíble sabor tan acogedor y familiar que les presentamos.</p>
									<ul class="actions">
										<li><a href="landing.html" class="button next">Get Started</a></li>
									</ul>
								</div>
							</section>

					</div>

				<!-- Contact -->
					<section id="contact">
						<div class="inner">
							<section>
								<form method="post" action="#">
									<div class="fields">
										<div class="field">
											<h2>Contactanos</h2>
										</div>
										<div class="field half">
											<label for="name">Nombre</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Correo</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Mensaje</label>
											<textarea name="message" id="message" rows="6"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Enviar" class="primary" /></li>
										<li><input type="reset" value="Eliminar" /></li>
									</ul>
								</form>
							</section>
							<section class="split">
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-envelope"></span>
										<h3>Correo</h3>
										<a href="#">panaderiapliego@lapiramide.mx</a>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-phone"></span>
										<h3>Teléfono</h3>
										<span>(000) 000-0000</span>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-home"></span>
										<h3>Dirección</h3>
										<span>Malinalco,<br />
										Estado de México</span>
									</div>
								</section>
							</section>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands alt fa-pinterest"><span class="label">Pinterest</span></a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; La Pirámide</li><li>Diseñadora: <a>Sharid Odette Pliego Ramírez</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>