<!DOCTYPE HTML>
<html>
	<head>
		<title>PANADERÍA Pliego</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="style.css">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo"><strong>PANADERÍA Pliego</strong> <span>La Pirámide</span></a>
						<nav>
							<a href="#menu">Menú</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Panadería Pliego "LA PIRÁMIDE"</a></li>
							<li><a href="proposito.html">Conocenos</a></li>
							<li><a href="productos.html">Productos</a></li>
							<li><a href="video.html">Videos</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main" class="alt">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h1>Nuestros productos</h1>
										<h4 align="center">Panadería Pliego "La Pirámide, te ofrece un sin fin de panes originarios de Malinalco."</h4>
									</header>
									<div class="slider-frame">
								        <ul>
								            <li><img src="images/img2.jpg" alt=""></li>
								            <li><img src="images/img3.jpg" alt=""></li>
								            <li><img src="images/img6.jpg" alt=""></li>
								            <li><img src="images/img7.jpg" alt=""></li>
								            <li><img src="images/img11.jpg" alt=""></li>
								            <li><img src="images/img12.jpg" alt=""></li>
								            <li><img src="images/img10.jpg" alt=""></li>
								        </ul>
								    </div>
								</div>
							</section>

					</div>

				<!-- Contact -->
					<section id="contact">
						<div class="inner">
							<section>
								<form method="post" action="#">
									<div class="fields">
										<div class="field">
											<h2>Contactanos</h2>
										</div>
										<div class="field half">
											<label for="name">Nombre</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Correo</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Mensaje</label>
											<textarea name="message" id="message" rows="6"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Enviar" class="primary" /></li>
										<li><input type="reset" value="Eliminar" /></li>
									</ul>
								</form>
							</section>
							<section class="split">
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-envelope"></span>
										<h3>Correo</h3>
										<a href="#">panaderiapliego@lapiramide.mx</a>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-phone"></span>
										<h3>Teléfono</h3>
										<span>(000) 000-0000</span>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-home"></span>
										<h3>Dirección</h3>
										<span>Malinalco,<br />
										Estado de México</span>
									</div>
								</section>
							</section>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands alt fa-pinterest"><span class="label">Pinterest</span></a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; La Pirámide</li><li>Diseñadora: <a>Sharid Odette Pliego Ramírez</a></li>
							</ul>
						</div>
					</footer>

			</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>